<!doctype html>
<html>
<head>
<style>
.split
{
	height:100%;
	width:55%;
	position:fixed;
}
.left
{
	left:0;
	background-color:blue;
}
.right
{
	right:0;
	background-color:white;
}
h2
{
	color:white;
	padding:50px 170px;
}
.details
{
	margin-left:90px;
	color:white;
}
p{margin-top:50px;}
form
{
	margin-left:40px;
}
input
{
	width:600px;
	height:30px;
	margin:30px auto;
	display:inline-block;
}
button
{
	margin-top:25px;
	margin-left:250px;
	width:100px;
	height:30px;
	background-color:blue;
	color:white;
	font-size:20px;
	border-radius:10px;
}
</style>
</head>
<body>
	<div class="split left">
		<h2>CONTACT-US</h2>
		<div class="details">
			<p>SK.Sana Haseena-o190713@rguktong.ac.in</p>
			<p>A.Dhanalakshmi  -o190763@rguktong.ac.in</p>
			<p>P.Kavyasri   -o190750@rguktong.ac.in</p>
			<p>Satish   -o190537@rguktong.ac.in</p>
			<p>Sai Kumar Naik  -o190855@rguktong.ac.in</p>
			
		</div>
	</div>
	<div class="split right">
	<div class="login">
	<form>
		<input type="text" placeholder="enter full name"><br>
		<input type="text" placeholder="enter mobile number"><br>
		<input type="email" placeholder="enter email address"><br>
		<input type="text" placeholder="enter subject"><br>
		<textarea rows="5" columns="50" style="width:600px;margin-top:30px;"placeholder="enter your message"></textarea><br>
	<button type="submit" >submit</button>
	
	</form>
	</div>
	</div>
</body>
</html>
